APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pZISshPfSbKtM7X/FskO45/L6hs8L+dzOidRgcSJjfI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larattel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=385643075194618
FACEBOOK_SECRET=8212ab292ecd9e4b97a19adc7affb599

ALGOLIA_APP_ID=UGI3K8O668
ALGOLIA_SECRET=09322113bec46c8881553bf441e44a62
